pagecustomization "Teams Customer Card" customizes "Customer Card"
{
    layout
    {
        modify("Search Name") { Visible = false; }
        modify(Balance) { Visible = false; }
        modify("Balance (LCY)") { Visible = false; }
        modify("Balance Due") { Visible = false; }
        modify(BalanceAsVendor) { Visible = false; }
        modify("Credit Limit (LCY)") { Visible = false; }
        modify(TotalSales2) { Visible = false; }
        modify(Invoicing) { Visible = false; }
        modify(Payments) { Visible = false; }
        modify(Shipping) { Visible = false; }
        modify(Statistics) { Visible = false; }
    }
}