{
  "id": "721fd7af-e3f1-4284-95ee-734c127773c1",
  "name": "Omicron Extension",
  "publisher": "Omicron Engineering Ltd",
  "version": "0.3.6.0",
  "brief": "Omicron's Custom Extension for 2022 Implementation",
  "description": "Adds custom table fields, changes to the layout via Designer, default view filters, role centre menus, and various other things to Business Central",
  "privacyStatement": "https://www.omicron.uk.com/",
  "EULA": "https://www.omicron.uk.com/",
  "help": "https://www.omicron.uk.com/",
  "url": "https://www.omicron.uk.com/",
  "logo": "omicron_engineering.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "runtime": "10.0",
  "resourceExposurePolicy":
  {
    "allowDebugging": false, 
    "allowDownloadingSource": true, 
    "includeSourceInSymbolFile": false
  }
}