pageextension 50242 ShopifyCuesExt extends "Shpfy Activities"
{
    //     layout
    //     {
    //         addlast(ShopInfo)
    //         {
    //             field(ItemsOnShopify; Activities.ItemsOnShopify)
    //             {
    //                 ApplicationArea = All;
    //                 DrillDownPageId = ShopifyAllVariants;
    //                 Caption = 'Shopify Items';
    //                 Visible = false;
    //             }
    //         }
    //     }
    // var

    // Activities: Record "Activities Cue";
}