{
  "id": "721fd7af-e3f1-4284-95ee-734c127773c1",
  "name": "Omicron Extension",
  "publisher": "Omicron Engineering Ltd",
  "brief": "Omicron's Custom Extension for 2022 Implementation",
  "description": "Adds custom table fields, changes to the layout via Designer, default view filters, role centre menus, and various other things to Business Central",
  "version": "1.0.0.8",
  "privacyStatement": "https://www.omicron.uk.com/",
  "EULA": "https://www.omicron.uk.com/",
  "help": "https://www.omicron.uk.com/",
  "url": "https://www.omicron.uk.com/",
  "runtime": "10.0",
  "target": "Cloud",
  "application": "21.0.0.0",
  "platform": "21.0.49939.51260",
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": false,
    "applyToDevExtension": false
  },
  "idRanges": [
    {
      "from": 50100,
      "to": 52149
    }
  ]
}
